#MODE=PRODUCT|UAT|DEV

# development|production
NODE_ENV=development

#MODE=LOCAL

#port
PORT=9527
VERSION=v0.1.0

#logs
LOG_FILE_PATH=./logs

#files
UPLOAD_FILE_PATH=./uploads

#mysql
DB_MASTER_HOST=
DB_MASTER_PORT=
DB_MASTER_USER=
DB_MASTER_PASSWORD=
DB_MASTER_DATABASE=

DB_SLAVE_HOST=
DB_SLAVE_PORT=
DB_SLAVE_USER=
DB_SLAVE_PASSWORD=
DB_SLAVE_DATABASE=

#jwt
JWT_SECRET=
JWT_TOKEN_EXPIRY=12h

#user salt
SALT=

APPLE_AUTH_KEY=

OPENAI_KEY=
OPENAI_URL=
