sonar.projectKey=gptchat_server
sonar.projectName=gptchat_server
sonar.projectVersion=v0.1.0

sonar.sources=./classes,./common,./config,./controllers,./error,./gateway,./libs,./liquibase,./middlewares,./models,./routes,./sqls,./services,./utils
sonar.exclusions=**/*_test.js

#sonar.tests=
#sonar.test.inclusions=client/**/**_spec.js,client/**/**_spec.jsx,client/**/**_test.js,client/**/**_test.jsx,client/**/**_spec.ts,client/**/**_spec.tsx,client/**/**_test.ts,client/**/**_test.tsx
sonar.typescript.lcov.reportPaths=coverage/locv.info

sonar.sourceEncoding=UTF-8
sonar.language=javascript
sonar.scm.provider=git

sonar.issuesReport.html.enable=true
sonar.host.url=http://192.168.50.38:9000
sonar.login=8c4988ca58e29e6834fc74a1eb2a82c386e2e5cb
# sonar.host.url=http://localhost:9000
# sonar.login=5b51ec8548358b75171f4e6dcc8735cd76038bc8

# or
# sonar.login=admin
# sonar.token=111111

# run:
# sonar-scanner -X
# ~/workspace/env/sonarqube-9.3.0.51899/bin/macosx-universal-64/sonar.sh start
# ~/workspace/env/sonar-scanner-4.7.0.2747-macosx/bin/sonar-scanner -X

# sudo su postgres
# /Library/PostgreSQL/14/bin/pg_ctl -D /Library/PostgreSQL/14/data/ start
# /Library/PostgreSQL/14/bin/pg_ctl -D /Library/PostgreSQL/14/data/ stop
