server {
    listen 443 ssl;
    server_name backend.bluestack.win;
#    ssl on;
    ssl_certificate /etc/letsencrypt/live/backend.bluestack.win/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/backend.bluestack.win/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.2;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;
    access_log /var/log/apissl_access.log;

    location / {
        proxy_pass http://localhost:9527/;
    }
}
